
proxy_cache_path /var/cache/nginx/varjocafe keys_zone=varjocafe:1m max_size=10m;

server {
    server_name  varjocafe.net;
    access_log  /var/log/nginx/varjocafe_access.log  main;

    proxy_cache varjocafe;
    proxy_cache_valid 200 302  5m;
    proxy_cache_valid any      5s;

    location / {
        proxy_pass  http://127.0.0.1:8001;
        proxy_set_header  Host $host;
    }

    # no caching for the status page
    location /status {
        proxy_pass  http://127.0.0.1:8001;
        proxy_set_header  Host $host;
        proxy_cache_bypass 1;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}

# redirect visitors to the official site url
server {
    server_name www.varjocafe.net;
    return 301 http://varjocafe.net$request_uri;
}
